[bumpversion]
current_version = 0.3.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = name = "unparallel"
	version = "{current_version}"
replace = name = "unparallel"
	version = "{new_version}"
